APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NprviX5rwGdEPLcGNcoky4FOEWimUc0NfDNjDjXwS8g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mytest.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
WEATHER_REPORT_URL=https://openweathermap.org/data/2.5/find
WEATHER_APP_ID=b6907d289e10d714a6e88b30761fae22&_=1536491284017
